{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src/**/*",
    "../domain/src/errors/transaction/SameAccountError.ts"
  ],
  "references": [{ "path": "../domain" }]
}
