{
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:api": "pnpm --filter interfaces/api/express dev",
    "dev:web": "pnpm --filter app-next dev",
    "build:domain": "pnpm --filter domain build",
    "build:app": "pnpm --filter application build",
    "build:infra": "pnpm --filter infrastructure build",
    "build:next": "pnpm --filter app-next build",
    "build": "pnpm build:domain && pnpm build:app && pnpm build:infra && pnpm build:next",
    "lint": "pnpm -r lint",
    "mono-build": "pnpm tsc -b tsconfig.build.json",
    "mysql:seed": "pnpm --filter infrastructure run mysql:seed",
    "mysql:restart": "pnpm --filter infrastructure run mysql:restart",
    "socket": "pnpm --filter sockets run socket"
  },
  "workspaces": [
    "application",
    "domain",
    "infrastructure",
    "interfaces/*"
  ],
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
