{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["domain/*"],
      "@application/*": ["application/*"],
      "@adapters/*": ["infrastructure/adapters/*"],
      "@api/*": ["infrastructure/api/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["domain", "application", "infrastructure"]
}
