{
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "run": "ts-node -r tsconfig-paths/register ./express/server.ts"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.3",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "tsconfig-paths": "^4.2.0"
  }
}
